#set -g default-terminal screen-256color

## Estilos

# Barra
set-window-option -g status-bg black
set-window-option -g status-fg white

# Cuadro de sesión
set-window-option -g status-left " #S "
set-window-option -g status-left-fg white
set-window-option -g status-left-bg colour27

# Cuadro de fecha
#set-window-option -g status-right " #(~/weather) %H:%M %d-%b-%y "
#set-window-option -g status-right " #(~/musicplayer)#(~/weather) "
set-window-option -g status-right-fg white
set-window-option -g status-right-bg colour27
set-window-option -g status-right-length 300 

# Cuadros de ventana
set-window-option -g window-status-format " #I: #W "
# set-window-option -g window-status-bg white

# Cuadro de ventana actual
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# Colores de borde
set-window-option -g pane-border-fg white
set-window-option -g pane-active-border-fg colour27
set-window-option -g pane-active-border-bg default 
